pipeline {
    agent any

    tools {nodejs "NodeJS"}

    stages {
        stage('Building') {
            steps{
                sh "npm install"
                sh "CI=False npm run build" 
            }
        }
        stage("Reset containers"){
            steps{
                script {
                    try {
                        sh "docker compose -f docker-compose.prod.yml --env-file config/prod.env down"
                    }
                    finally {}
                }
            }
        }

        stage("Certbot") {
            steps {
                sh "docker compose -f docker-compose.prod.yml run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ --dry-run -d loopiegame.com"
            }
        }

        stage("Deploy containers") {
            steps {
                sh "docker compose -f docker-compose.prod.yml --env-file config/prod.env up -d --build"
            }
        }
    }
}