pipeline {
    agent any

    tools {nodejs "NodeJS"}

    stages {
        stage('Building') {
            steps{
                sh "echo '[Frontend] Building...'"
                sh "npm install"
                sh "CI=False npm run build" 
            }
            post {
                success {
                    sh "echo 'Frontend built successfully'"
                }
            }
        }
        stage("Reset containers"){
            steps{
                script {
                    try {
                        sh "docker compose -f docker-compose.prod.yml --env-file config/prod.env down"
                    }
                    finally {}
                }
            }
        }
        stage("Deploy containers") {
            steps {
                sh "docker compose -f docker-compose.prod.yml --env-file config/prod.env up -d --build"
            }
        }
    }
}