user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    server_name api.loopiegame.com www.api.loopiegame.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://api.loopiegame.com$request_uri;
    }
  }

  server {
    server_name admin.loopiegame.com www.admin.loopiegame.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://admin.loopiegame.com$request_uri;
    }
  }

  server {
    listen 80;
    root /var/www/html;
    index index.html;

    server_name loopiegame.com www.loopiegame.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://loopiegame.com$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.loopiegame.com;
    
    ssl_certificate /etc/nginx/ssl/live/api.loopiegame.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.loopiegame.com/privkey.pem;

    location / {
      proxy_pass         http://185.51.76.204:8071$request_uri;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.loopiegame.com www.admin.loopiegame.com;

    ssl_certificate /etc/nginx/ssl/live/admin.loopiegame.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/admin.loopiegame.com/privkey.pem;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass https://185.51.76.204:7072$request_uri;
      proxy_redirect off;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name loopiegame.com;

    ssl_certificate /etc/nginx/ssl/live/loopiegame.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/loopiegame.com/privkey.pem;

    root /var/www/html;
    index index.html;
  
    location / {
      try_files $uri /index.html;
    }
  }
}