user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  server {
    listen 80;
    root /var/www/html;
    index index.html;

    server_name loopiegame.com www.loopiegame.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      try_files $uri $uri/ = 404;
      #return 301 https://loopiegame.com$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl on;

    server_name loopiegame.com;

    ssl_certificate /etc/nginx/ssl/live/loopiegame.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/loopiegame.com/privkey.pem;

    root /var/www/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ = 404;
    }
  }
}
