server {
  listen 80;
  root /var/www/html;
  index index.html;

  server_name loopiegame.com www.loopiegame.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    return 301 https://localhost$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name loopiegame.com;

  root /var/www/html;
  index index.html;
 
  location / {
    try_files $uri /index.html;
  }
}